{
  "name": "insight-log-tailer",
  "version": "1.0.0",
  "description": "Streams docker container logs to the Rapid7 log service",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "dockerode": "3.3.5",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/realshaunoneill/log-tailer.git"
  },
  "keywords": [
    "docker",
    "logs",
    "tail",
    "Rapid7"
  ],
  "author": {
    "name": "Shaun O'Neill",
    "url": "https://www.shaunoneill.com"
  },
  "license": "GPL-3.0"
}
